Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:QuickDigits.Controls"
             xmlns:viewModels="clr-namespace:QuickDigits.ViewModels"
             x:DataType="viewModels:CalculatorViewModel"
             x:Class="QuickDigits.Views.CalculatorPage"
             Shell.NavBarIsVisible="False"
             Title="CalculatorPage">
    <Grid RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          Padding="5,0"
          RowSpacing="5"
          ColumnSpacing="5">
        <Label Grid.ColumnSpan="4"
               Text="{Binding Result}"
               FontSize="48"
               BackgroundColor="Black"
               TextColor="White"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" 
               Margin="0,5,0,0"
               Padding="0,0,10,0"/>

        <control:CalculalorButton Grid.Row="1"
                                  Text="AC">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClearResultCommand}" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>

        <control:CalculalorButton Grid.Row="1"
                                  Grid.Column="1"
                                  Text="√">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExtraCalculatorCommand}"
                                      CommandParameter="√"></TapGestureRecognizer>
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>

        <control:CalculalorButton Grid.Row="1"
                                  Grid.Column="2"
                                  Text="%">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CalcurateCommand}"
                                      CommandParameter="%" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        <control:CalculalorButton Grid.Row="1"
                                  Grid.Column="3"
                                  Text="/"
                                  ButtonBackGroundColor="Orange">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CalcurateCommand}"
                                      CommandParameter="/" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        <control:CalculalorButton Grid.Row="2"
                                  Text="7"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="7" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="2"
                                  Grid.Column="1"
                                  Text="8"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="8" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="2"
                                  Grid.Column="2"
                                  Text="9"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="9" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
       
        <control:CalculalorButton Grid.Row="2"
                                  Grid.Column="3"
                                  Text="*"
                                  ButtonBackGroundColor="Orange">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CalcurateCommand}"
                                      CommandParameter="*" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="3"
                                  Text="4"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="4" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="3"
                                  Grid.Column="1"
                                  Text="5"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="5" />
            </control:CalculalorButton.GestureRecognizers>
            
        </control:CalculalorButton>

        <control:CalculalorButton Grid.Row="3"
                                  Grid.Column="2"
                                  Text="6"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="6" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="3"
                                  Grid.Column="3"
                                  Text="-"
                                  ButtonBackGroundColor="Orange">
            
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CalcurateCommand}"
                                      CommandParameter="-" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="4"
                                  Text="1"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="1" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="4"
                                  Grid.Column="1"
                                  Text="2"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="2" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="4"
                                  Grid.Column="2"
                                  Text="3"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="3" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
        
        <control:CalculalorButton Grid.Row="4"
                                  Grid.Column="3"
                                  Text="+"
                                  ButtonBackGroundColor="Orange">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CalcurateCommand}"
                                      CommandParameter="+" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
            
        <control:CalculalorButton Grid.Row="5"
                                  Grid.ColumnSpan="2"
                                  Text="0"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SetNumbersCommand}"
                                      CommandParameter="0" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
      
        <control:CalculalorButton Grid.Row="5"
                                  Grid.Column="2"
                                  Text="X2"
                                  ButtonBackGroundColor="black">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ExtraCalculatorCommand}"
                                      CommandParameter="2x" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
      
        <control:CalculalorButton Grid.Row="5"
                                  Grid.Column="3"
                                  Text="="
                                  ButtonBackGroundColor="Orange">
            <control:CalculalorButton.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GetResultCommand}" />
            </control:CalculalorButton.GestureRecognizers>
        </control:CalculalorButton>
    
    </Grid>
</ContentPage>