Views/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:QuickDigits.Controls"
             x:Class="QuickDigits.Views.CalculatorPage"
             Title="CalculatorPage">
    <Grid RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          Padding="5,0"
          RowSpacing="5"
          ColumnSpacing="5">
        <Label Grid.ColumnSpan="4"
               Text="0"
               FontSize="48"
               BackgroundColor="Black"
               TextColor="White"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap" />
        <control:CalculalorButton Grid.Row="1"
                                  Text="AC" />
        <control:CalculalorButton Grid.Row="1"
                                  Grid.Column="1"
                                  Text="V" />
        <control:CalculalorButton Grid.Row="1"
                                  Grid.Column="2"
                                  Text="%" />
        <control:CalculalorButton Grid.Row="1"
                                  Grid.Column="3"
                                  Text="/" 
                                  ButtonBackGroundColor="Orange"/>
        <control:CalculalorButton Grid.Row="2"
                                  Text="AC" 
                                  ButtonBackGroundColor="black"/>
        <control:CalculalorButton Grid.Row="2"
                                  Grid.Column="1"
                                  Text="V"
                                  ButtonBackGroundColor="black" />
        <control:CalculalorButton Grid.Row="2"
                                  Grid.Column="2"
                                  Text="%"
                                  ButtonBackGroundColor="black" />
        <control:CalculalorButton Grid.Row="2"
                                  Grid.Column="3"
                                  Text="/"
                                  ButtonBackGroundColor="Orange" />

    </Grid>
</ContentPage>